PORT=3000
MONGODB_URI=mongodb+srv://kulkarnivedant60:dpNIqqt3oRnChK6j@cluster0.me3hj.mongodb.net
JWT_SECRET=TRIPSAVINGS

CLOUDINARY_CLOUD_NAME=dbi3vuzdp
CLOUDINARY_API_KEY=817425143822715
CLOUDINARY_API_SECRET=oDDWKGb_br4fbuWPiHHpmtyxufI
CORS_ORIGIN=http://localhost:5173
PUBLISHABLE_KEY=pk_test_51QEO3EH55vcw61FqGiLQRdcrpbChfN9pD34dX8FSu3L4Kv5p5E6MQJYmYVRDUWV1s7OFRzno25vGKbZ6udtDtvCa00K8DnhxkP
SECRET_KEY=sk_test_51QEO3EH55vcw61FqG1xNHBYn3mRvzyzgPIcvVP11tY3vm5ulgOr5uLF9v73NscGx42rfC1Kb8Nx0Tu45z2e30IaA00SNiTkHld
CLIENT_SIDE_URL=http://localhost:5173