{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BNSl391RGnwOZ67Omohft",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 272.4798583984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1060606521,
      "version": 42,
      "versionNonce": 1222833143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401593492,
      "link": null,
      "locked": false,
      "text": "Backend\n\nmodels , controllers , routes\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n\nmodels , controllers , routes\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX_yaPxK7LO3h5bzEE8Z2",
      "type": "rectangle",
      "x": 327,
      "y": 235,
      "width": 162.6334153198699,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 814867417,
      "version": 116,
      "versionNonce": 1897721145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401756771,
      "link": null,
      "locked": false
    },
    {
      "id": "f12Xj_SBlXMajm1zP8ZYd",
      "type": "rectangle",
      "x": 525.9912848039838,
      "y": 231.16513315724285,
      "width": 190.26634477921306,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2016361977,
      "version": 260,
      "versionNonce": 1185059991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401768826,
      "link": null,
      "locked": false
    },
    {
      "id": "vJK1nLnrcd9nwwIHcLq59",
      "type": "rectangle",
      "x": 739.6339011803964,
      "y": 233.33026631448575,
      "width": 259.0000000000001,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1948795769,
      "version": 156,
      "versionNonce": 281795095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726401780969,
      "link": null,
      "locked": false
    },
    {
      "id": "OTjFhgjKY0dxngK9BS_Gv",
      "type": "text",
      "x": 354,
      "y": 273,
      "width": 116.65992736816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 64894455,
      "version": 53,
      "versionNonce": 1766463607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401640776,
      "link": null,
      "locked": false,
      "text": "Auth / user\n\nlogin\nRegister\nLogout\nget Users\nUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth / user\n\nlogin\nRegister\nLogout\nget Users\nUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-Y_cBSVxRGMS4hLdAGlS",
      "type": "text",
      "x": 546.4958853322552,
      "y": 266.4861984151859,
      "width": 155.03994750976562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1443337303,
      "version": 207,
      "versionNonce": 1489158105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401841721,
      "link": null,
      "locked": false,
      "text": "Hotels\n\nget all\nget by id\ncreate\ndelete\nupdate\nget hotel rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotels\n\nget all\nget by id\ncreate\ndelete\nupdate\nget hotel rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P4jJRtst9gzrNLkvdYoo",
      "type": "text",
      "x": 756.1385017086678,
      "y": 264.486198415186,
      "width": 224.99986267089844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 387953593,
      "version": 118,
      "versionNonce": 798853657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401785576,
      "link": null,
      "locked": false,
      "text": "Room\n\ncreate\nupdate\nupdate room availabilty\nget rooms\nget room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room\n\ncreate\nupdate\nupdate room availabilty\nget rooms\nget room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWouk_uljy7G5cPNfQMTW",
      "type": "rectangle",
      "x": 1021.7249400247706,
      "y": 240.23051227409533,
      "width": 186.42130515886015,
      "height": 233.02663144857513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1192400857,
      "version": 134,
      "versionNonce": 2140144215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401799095,
      "link": null,
      "locked": false
    },
    {
      "id": "IRUp4RqUzrMY63fdg01H9",
      "type": "text",
      "x": 1048.5230026413567,
      "y": 282.1753059348388,
      "width": 152.19985961914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1361977433,
      "version": 86,
      "versionNonce": 1736470201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401834788,
      "link": null,
      "locked": false,
      "text": "Property-place\n\nall places\nuser-own-places\nplace by id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property-place\n\nall places\nuser-own-places\nplace by id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugaUwxdT8rKV02r6MOMRW",
      "type": "rectangle",
      "x": 1232.6140414857311,
      "y": 241.39564543133815,
      "width": 161.95350885675953,
      "height": 217.87990040441775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 691363225,
      "version": 71,
      "versionNonce": 1998326585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401849763,
      "link": null,
      "locked": false
    },
    {
      "id": "9jxl141j0watrxD3SJwMn",
      "type": "text",
      "x": 1254.7515714733458,
      "y": 264.6983085761957,
      "width": 132.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1740163545,
      "version": 41,
      "versionNonce": 138452311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726402117321,
      "link": null,
      "locked": false,
      "text": "Bookings\n\nuser-bookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings\n\nuser-bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym9ftyWZF9CfXTWAxd1oD",
      "type": "rectangle",
      "x": 1416.7050803301056,
      "y": 236.7351128023667,
      "width": 185.2561720016172,
      "height": 226.03583250511787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 699399385,
      "version": 142,
      "versionNonce": 1226710617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401997087,
      "link": null,
      "locked": false
    },
    {
      "id": "i3Lzx5p5C6PUOm-bnk3hH",
      "type": "text",
      "x": 1448.1636755756633,
      "y": 257.70750963273844,
      "width": 143.15989685058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 712950009,
      "version": 104,
      "versionNonce": 1149600409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726401982149,
      "link": null,
      "locked": false,
      "text": "place\n\ncreate \nUpdate\ndelete\nget place by id\nget all\nfilter by city",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place\n\ncreate \nUpdate\ndelete\nget place by id\nget all\nfilter by city",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}